<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="线性空间 首先，我们要明确一个事实:由所有 $m \\times n $ 实矩阵构成的集合$V$，任意$A,B,C \\in V$满足\n加法交换律 加法结合律 存在零矩阵 存在负矩阵 定义 1.1（加群） 在非空集合 $V$ 上定义一种代数运算，称之为加法（记为“$+$”），使得 $\\forall u,v \\in V$ 都有 $V$ 中唯一元素 $u + v$ 与之对应，该元素称为 $u$ 与 $v$ 的和，且满足如下性质：\n">
<title>矩阵理论系列笔记1：线性代数基础</title>

<link rel='canonical' href='https://LiuGuilongustb.github.io/p/%E7%9F%A9%E9%98%B5%E7%90%86%E8%AE%BA%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B01%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="矩阵理论系列笔记1：线性代数基础">
<meta property='og:description' content="线性空间 首先，我们要明确一个事实:由所有 $m \\times n $ 实矩阵构成的集合$V$，任意$A,B,C \\in V$满足\n加法交换律 加法结合律 存在零矩阵 存在负矩阵 定义 1.1（加群） 在非空集合 $V$ 上定义一种代数运算，称之为加法（记为“$+$”），使得 $\\forall u,v \\in V$ 都有 $V$ 中唯一元素 $u + v$ 与之对应，该元素称为 $u$ 与 $v$ 的和，且满足如下性质：\n">
<meta property='og:url' content='https://LiuGuilongustb.github.io/p/%E7%9F%A9%E9%98%B5%E7%90%86%E8%AE%BA%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B01%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80/'>
<meta property='og:site_name' content='刘贵泷的个人网页'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='矩阵论' /><meta property='article:published_time' content='2025-02-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-02-28T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="矩阵理论系列笔记1：线性代数基础">
<meta name="twitter:description" content="线性空间 首先，我们要明确一个事实:由所有 $m \\times n $ 实矩阵构成的集合$V$，任意$A,B,C \\in V$满足\n加法交换律 加法结合律 存在零矩阵 存在负矩阵 定义 1.1（加群） 在非空集合 $V$ 上定义一种代数运算，称之为加法（记为“$+$”），使得 $\\forall u,v \\in V$ 都有 $V$ 中唯一元素 $u + v$ 与之对应，该元素称为 $u$ 与 $v$ 的和，且满足如下性质：\n">
        

<script>
    window.MathJax = {
      tex: {
        tags: 'ams',  
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        
      },
      options: {
        
        
      }
    };
    </script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/image/avatar_hu_5fc70999b694beba.png" width="300"
                            height="294" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">刘贵泷的个人网页</a></h1>
            <h2 class="site-description">个人主页</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://bilibili.com'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://LiuGuilongustb.github.io/en/" >English</option>
                                
                                    <option value="https://LiuGuilongustb.github.io/" selected>中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#线性空间">线性空间</a></li>
    <li><a href="#基维数与坐标">基、维数与坐标</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E7%9F%A9%E9%98%B5%E7%90%86%E8%AE%BA%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B01%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80/">矩阵理论系列笔记1：线性代数基础</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-02-28</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 10 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="线性空间">线性空间
</h2><p>首先，我们要明确一个事实:由所有 $m \times n $  实矩阵构成的集合$V$，任意$A,B,C \in V$满足</p>
<ol>
<li>加法交换律</li>
<li>加法结合律</li>
<li>存在零矩阵</li>
<li>存在负矩阵</li>
</ol>
<p><strong>定义 1.1（加群）</strong> 在非空集合 $V$ 上定义一种代数运算，称之为<strong>加法</strong>（记为“$+$”），使得 $\forall u,v \in V$ 都有 $V$ 中唯一元素 $u + v$ 与之对应，该元素称为 $u$ 与 $v$ 的<strong>和</strong>，且满足如下性质：</p>
<ol>
<li><strong>交换律</strong>： $ u + v = v + u $</li>
<li><strong>结合律</strong>： $ (u + v) + w = u + (v + w) $</li>
<li><strong>存在零元</strong> $\theta \in V$ 使得 $\forall u \in V$，有：$ u + \theta = u $</li>
<li><strong>存在负元</strong> $\forall u \in V$，存在负元素 $-u$ 使得：   $ u + (-u) = \theta $</li>
</ol>
<p>称 $V$ 在加法运算下构成一个<strong>加群</strong>，记为 $(V, +)$。</p>
<p><mark> 关于上面的定义，我们要明白一个事情，这里的<strong>加法</strong>不是加法运算，而是任意一种代数运算！这一点非常重要，因为我如果定义这种代数运算为乘法，那么在乘法的代数运算下，依旧能够构成加群。</mark></p>
<p><strong>例如</strong>：</p>
<p>在数的加法运算下，<strong>整数集</strong>、<strong>有理数集</strong>、<strong>实数集</strong>、<strong>复数集</strong>分别构成加群，记作 $(\mathbb{Z}, +)$、$(\mathbb{Q}, +)$、$(\mathbb{R}, +)$、$(\mathbb{C}, +)$。</p>
<p>在数的<strong>乘法</strong>运算下，<strong>非零有理数集</strong>构成加群 $(\mathbb{Q} \setminus \lbrace0\rbrace, \cdot)$。同样，$(\mathbb{R} \setminus \lbrace0\rbrace, \cdot)$、$(\mathbb{C} \setminus \lbrace0\rbrace, \cdot)$ 也构成加群；而 $(\mathbb{Z} \setminus \lbrace0\rbrace, \cdot)$ 不构成加群（不满足定义中的第四条，乘法运算下的加群，这里的$\theta$是1，而对于乘法来说，除了1和-1，没有其他整数，能够满足乘法运算等于1）。</p>
<hr>
<p><strong>定义 1.2（数域）</strong> 设 $F$ 是非空数集，若 $F$ 中任意两个数的<strong>和</strong>、<strong>差</strong>、<strong>积</strong>、<strong>商</strong>（除数不为 $0$）仍在该数集，即对四则运算封闭，称该数集 $F$ 为一个<strong>数域</strong>。</p>
<p><strong>注</strong>：实数集 $\mathbb{R}$、复数集 $\mathbb{C}$、有理数集 $\mathbb{Q}$ 是<strong>数域</strong>；而自然数集 $\mathbb{N}$、整数集 $\mathbb{Z}$ 不是<strong>数域</strong>。</p>
<p><strong>思考</strong>：集合 ${\mathbb{Q}}(i) = { \left. {a + bi} \right|a,b \in \mathbb{Q}}$ 是数域吗？其中 $i$ 是虚数单位。</p>
<p>接下来，我们思考另外一个事实：设集合 $V$ 是所有 $m \times n$ 实矩阵构成的集合,
任选矩阵 $A, B \in V$, $k, l \in \mathbb{R}$ 满足：</p>
<ol>
<li>$k(A + B) = kA + kB$</li>
<li>$(k + l)A = kA + lA$</li>
<li>$k(lA) = (kl)A$</li>
<li>$1 \cdot A = A$</li>
</ol>
<p>刚才我们从第一个事实给出了加群的定义，现在我们从第二个事实给出线性空间的定义。</p>
<p><strong>定义 1.3（线性空间）</strong> 设 $(V, +)$ 是一个加群，$F$ 是一个数域。定义了 $F$ 中的数与 $V$ 中元素的一种代数运算，称为<strong>数乘</strong>，使得 $\forall \lambda \in F, u \in V$，有 $V$ 中唯一元素 $\lambda u$ 与之对应，$\lambda u$ 称为 $\lambda$ 与 $u$ 的积，且满足以下性质：</p>
<ol>
<li>$\lambda (u + v) = \lambda u + \lambda v$</li>
<li>$(\lambda + \mu)u = \lambda u + \mu u$</li>
<li>$\lambda (\mu u) = (\lambda \mu) u$</li>
<li>$1 \cdot u = u$</li>
</ol>
<p>由此，$V$ 称为数域 $F$ 上的<strong>线性空间</strong>，记为 $(V, +, \cdot)$。$V$ 中元素称为<strong>向量</strong>，$F$ 中元素称为<strong>标量</strong>。</p>
<p><mark> 我们要明确线性空间的前提是他本身要是一个加群，所以他在满足定义3的4条性质之前要满足定义1的4条性质。 </mark></p>
<p><strong>注</strong>：当 $F = \mathbb{R}$ 时，称为<strong>实线性空间</strong>；当 $F = \mathbb{C}$ 时，称为<strong>复线性空间</strong>。</p>
<hr>
<p>接下来，我们既然提出了线性空间的定义，我们肯定要分析一下他有哪些性质（下面的性质如果你不加以思考的话必定认为这是理所当然的，如果你能思考出原因，这才是性质的根本）。</p>
<p><strong>简单性质</strong>：设 $V$ 是数域 $F$ 上的线性空间，有：</p>
<ol>
<li>
<p><strong>零向量是唯一的</strong>；
（证明：假设我们有两个零向量 $\theta_1$ 和 $\theta_2$,根据零向量的性质，任何一个向量加上零向量都等于它本身，那么我们就可以得到 $\theta_1+\theta_2 = \theta_1 = \theta_2 $，所以 $\theta_1$ 和 $\theta_2$ 相等，即零向量是唯一的。）</p>
</li>
<li>
<p><strong>任一向量的负向量是唯一的</strong>；（证明：首先我们定义一个向量u，假设他有两个负向量 $v_1$ 和 $v_2$，先根据零向量的定义 $v_1=v_1 + \theta$，再根据负向量的定义 $\theta = u +v_2$，所以 $v_1 = v_1 + \theta = v_1 + ( u + v_2 ) = (v_1 + u ) + v_2 = \theta + v_2 = v_2$，即负向量唯一。）</p>
</li>
<li>
<p><strong>对任意 $k \in F$ 和 $\alpha \in V$，有 $0 \alpha = \theta$，$(-1) \alpha = -\alpha$，$k \theta = \theta$</strong>；（证明1：$0 \alpha = (0+0)\alpha = 0 \alpha + 0 \alpha$，对于这个式子，左右两边同时加上$0 \alpha$的负向量，即得 $0 \alpha = \theta$。）（证明2：解释原因之前，我们首先要明确 $(-1) \cdot \alpha$ 是一个数和一个向量的积，而 $- \alpha$ 是 $\alpha$ 的负元素，这是两个概念。$\alpha + (-1) \cdot \alpha = (1-1) \alpha = \theta$，根据定义，一个元素加上另一个元素得零元素，那么第二个元素是第一个元素的负元素。）
（证明3：$k \theta = k (\theta + \theta) = k \theta + k \theta$，还是左右两次同时加$\theta$的负元素。）</p>
</li>
<li>
<p><strong>若 $k \alpha = \theta$，则 $k = 0$ 或 $\alpha = \theta$。</strong>
（证明：假设 $k \ne 0$，则 $\alpha = (k \cdot (\frac{1}{k}) \alpha)\alpha = k \alpha\cdot \frac{1}{k} = \theta \cdot \frac{1}{k} = \theta$。）</p>
</li>
</ol>
<hr>
<p><strong>定义 1.4（几何空间）</strong> 在通常向量的加法和数乘运算下构成上的线性空间为
\begin{equation}
\mathbb{R}^n = \lbrace x \mid (x_1, x_2, \dots, x_n)^T, x_i \in \mathbb{R}, i = 1, \dots, n \rbrace,
\nonumber
\end{equation}
称为 n 维实向量空间。类似可定义 $\mathbb{C}^n$ .</p>
<p><strong>定义 1.5（复矩阵空间和实矩阵空间）</strong> 由所有 $m \times n $ 复矩阵构成的集合$V$，即<br>
\begin{equation}
V =  \lbrace {{{\left( {{a_{ij}}} \right)}_{m \times n}}} \mid {a_{ij}} \in {\mathbb{C}} \rbrace
\nonumber
\end{equation}
$V$ 在矩阵的加法与数乘运算下构成 $\mathbb{C}$ 上的线性空间，称为<strong>复矩阵空间</strong>，记作 $\mathbb{C}^{m \times n}$。类似可定义<strong>实矩阵空间</strong> $\mathbb{R}^{m \times n}$。</p>
<p><strong>定义 1.6 （核空间）</strong> 取定 $A \in \mathbb{C}^{m \times n}$，令 $W = \lbrace x \in \mathbb{C}^n \mid Ax = 0 \rbrace$，不难验证 $W$ 是 $\mathbb{C}$ 上的线性空间，称为<strong>矩阵 $A$ 的核空间</strong>，记作 $\text{N}(A)$。</p>
<p>（核空间的维数就等于$n-r$，这是线性代数的内容，不在这里展开讨论）</p>
<hr>
<p><strong>例 1</strong> 设 $\mathbb{R}^+$ 表示所有正实数集合，在 $\mathbb{R}^+$ 中定义加法与数乘为<br>
\begin{equation}
a \oplus b = ab, \quad \forall a, b \in \mathbb{R}^+
\end{equation}
\begin{equation}
k \odot a = a^k, \quad \forall a \in \mathbb{R}^+, k \in \mathbb{R}
\end{equation}
证明 $(\mathbb{R}^+, \oplus, \odot)$ 是实线性空间。</p>
<p>这个例子定义了一个运算结构 \((\mathbb{R}^+, \oplus, \odot)\)，其中：</p>
<ul>
<li>加法（即向量加法）定义为 $a \oplus b = ab$，对所有 $a, b \in \mathbb{R}^+$。</li>
<li>数乘（即标量乘法）定义为 $k \odot a = a^k$，对所有 $a \in \mathbb{R}^+$ 和 $k \in \mathbb{R}$。</li>
</ul>
<p><strong>目标：证明 \((\mathbb{R}^+, \oplus, \odot)\) 是实线性空间。</strong></p>
<p>要证明它是一个实线性空间，我们需要检查线性空间的八个公理是否成立：</p>
<ol>
<li>
<p><strong>封闭性</strong>：</p>
<ul>
<li>加法封闭：若 $a, b \in \mathbb{R}^+$，则 $a \oplus b = ab$ 仍在 $\mathbb{R}^+$ 内，满足封闭性。</li>
<li>数乘封闭：若 $a \in \mathbb{R}^+$，则 $k \odot a = a^k$ 仍然是正数，对所有实数 $k$ 仍然成立。</li>
</ul>
</li>
<li>
<p><strong>加法交换律</strong>：
\begin{equation}
a \oplus b = ab = ba = b \oplus a
\end{equation}
因此，加法是交换的。</p>
</li>
<li>
<p><strong>加法结合律</strong>：
\begin{equation}
(a \oplus b) \oplus c = (ab) \oplus c = (ab)c = a(bc) = a \oplus (b \oplus c)
\end{equation}
因此，加法是结合的。</p>
</li>
<li>
<p><strong>加法单位元</strong>：
线性空间要求存在一个零元 $e$，使得 $a \oplus e = a$ 对所有 $a \in \mathbb{R}^+$ 成立。
令 $e$ 为 1，则
\begin{equation}
a \oplus 1 = a \cdot 1 = a
\end{equation}
因此，1 是加法单位元。</p>
</li>
<li>
<p><strong>加法逆元</strong>：
线性空间要求对每个 $a$ 存在一个逆元 $b$，使得 $a \oplus b = e$（即 $ab = 1$）。
取 $b = a^{-1}$，有 $a \oplus b = a \cdot a^{-1} = 1$，因此每个元素都有加法逆元。</p>
</li>
<li>
<p><strong>数乘分配律（对标量加法的分配律）</strong>：
\begin{equation}
(k_1 + k_2) \odot a = a^{(k_1 + k_2)}
\end{equation}
以及
\begin{equation}
k_1 \odot (k_2 \odot a) = k_1 \odot (a^{k_2}) = (a^{k_2})^{k_1} = a^{(k_1 k_2)}
\end{equation}
这满足数乘的分配律。</p>
</li>
<li>
<p><strong>数乘分配律（对向量加法的分配律）</strong>：
\begin{equation}
k \odot (a \oplus b) = k \odot (ab) = (ab)^k = a^k b^k = (k \odot a) \oplus (k \odot b)
\end{equation}
这也是成立的。</p>
</li>
<li>
<p><strong>数乘结合律</strong>：
\begin{equation}
(k_1 k_2) \odot a = a^{(k_1 k_2)}
\end{equation}
\begin{equation}
k_1 \odot (k_2 \odot a) = k_1 \odot (a^{k_2}) = (a^{k_2})^{k_1} = a^{(k_1 k_2)}
\end{equation}
也满足数乘结合律。</p>
</li>
</ol>
<p><strong>结论：</strong> 由于满足所有八个线性空间的公理，因此 \((\mathbb{R}^+, \oplus, \odot)\) 确实是一个实线性空间。</p>
<h2 id="基维数与坐标">基、维数与坐标
</h2><p><strong>定义 2.1（线性组合）</strong> 设 $V$ 是数域 $F$ 上的线性空间，$x_1, x_2, \dots, x_r \in V$，$k_1, k_2, \dots, k_r \in F$，其中 $r \geq 1$。若向量 $x$ 可以表示为<br>
\begin{equation}
x = k_1 x_1 + k_2 x_2 + \dots + k_r x_r
\end{equation}
则称 $x$ 可由 $x_1, x_2, \dots, x_r$ <strong>线性表示</strong>，或者 $x$ 是 $x_1, x_2, \dots, x_r$ 的<strong>线性组合</strong>。</p>
<p><strong>定义 2.2（线性相关）</strong> 设 $V$ 是数域 $F$ 上的线性空间，$x_1, x_2, \dots, x_r \in V$，其中 $r \geq 1$。如果存在一组不全为零的数 $k_1, k_2, \dots, k_r \in F$，使得<br>
\begin{equation}
k_1 x_1 + k_2 x_2 + \dots + k_r x_r = 0
\end{equation}
则称 $x_1, x_2, \dots, x_r$ <strong>线性相关</strong>，否则就称 $x_1, x_2, \dots, x_r$ <strong>线性无关</strong>，即若<br>
\begin{equation}
k_1 x_1 + k_2 x_2 + \dots + k_r x_r = 0
\end{equation}
必有 $k_1 = k_2 = \dots = k_r = 0$。</p>
<p><mark>线性无关组的<strong>任一子集</strong>是线性无关的，线性相关组的<strong>任一扩展集</strong>仍线性相关。</mark></p>
<p><em>证明</em>：
<strong>命题 1：线性无关组的任一子集仍然是线性无关的</strong></p>
<p>设向量组 $S = { v_1, v_2, \dots, v_n }$ 在向量空间 $V$ 中是<strong>线性无关</strong>的，即对于任意的标量 $a_1, a_2, \dots, a_n$，若满足
\begin{equation}
a_1 v_1 + a_2 v_2 + \dots + a_n v_n = 0,
\end{equation}
则必有
\begin{equation}
a_1 = a_2 = \dots = a_n = 0.
\end{equation}
现在，取 $S$ 的任意子集 $T \subseteq S$，设 $T = { v_{i_1}, v_{i_2}, \dots, v_{i_k} }$ 其中 $k \leq n$。假设存在一组标量 $b_1, b_2, \dots, b_k$ 使得：
\begin{equation}
b_1 v_{i_1} + b_2 v_{i_2} + \dots + b_k v_{i_k} = 0.
\end{equation}
我们可以把这个方程扩展到整个集合 $S$ 中：
\begin{equation}
b_1 v_{i_1} + b_2 v_{i_2} + \dots + b_k v_{i_k} + 0 v_j + \dots + 0 v_m = 0.
\end{equation}
由于 $S$ 是线性无关的，这意味着所有的系数必须为零，即：
\begin{equation}
b_1 = b_2 = \dots = b_k = 0.
\end{equation}
因此，$T$ 也是线性无关的。</p>
<p><strong>结论：线性无关组的任一子集仍然是线性无关的。</strong></p>
<p><strong>命题 2：线性相关组的任一扩展集仍然是线性相关的</strong>
设向量组 $S = { v_1, v_2, \dots, v_n }$ 在向量空间 $V$ 中是<strong>线性相关</strong>的，即存在不全为零的标量 $a_1, a_2, \dots, a_n$，使得：
\begin{equation}
a_1 v_1 + a_2 v_2 + \dots + a_n v_n = 0, \quad \text{且} \quad \exists i, a_i \neq 0.
\end{equation}
现在，取一个扩展集 $T = S \cup { w }$，即在 $S$ 的基础上加入一个新向量 $w$。我们要证明 $T$ 仍然是线性相关的。
由于 $S$ 线性相关，意味着至少有一个向量可以用其他向量线性表示，例如，存在 $v_j$ 可以由 $S$ 中的其他向量线性表示：
\begin{equation}
v_j = c_1 v_1 + c_2 v_2 + \dots + c_{j-1} v_{j-1} + c_{j+1} v_{j+1} + \dots + c_n v_n.
\end{equation}
那么对于 $T$，如果我们构造一个新的线性组合：
\begin{equation}
a_1 v_1 + \dots + a_n v_n + 0 \cdot w = 0,
\end{equation}
因此，即使添加了 $w$，$T$ 仍然是线性相关的。</p>
<p><strong>结论：线性相关组的任一扩展集仍然是线性相关的。</strong></p>
<p><strong>定义 2.3（维数）</strong> 线性空间 $V$ 中线性无关组所含向量最大个数，称为 $V$ 的<strong>维数</strong>，记为 $\dim V$。当 $\dim V &lt; \infty$，称 $V$ 为<strong>有限维线性空间</strong>，否则为<strong>无限维线性空间</strong>。</p>
<p><strong>定义 2.4（基底）</strong> 设 $V$ 是数域 $F$ 上的线性空间，$x_1, x_2, \dots, x_r \in V$，其中 $r \geq 1$。如果满足：</p>
<ol>
<li>$x_1, x_2, \dots, x_r$ <strong>线性无关</strong>；</li>
<li>$V$ 中任意向量可由 $x_1, x_2, \dots, x_r$ <strong>线性表示</strong>，<br>
则称 $x_1, x_2, \dots, x_r$ 是 $V$ 的一个<strong>基</strong>或<strong>基底</strong>。</li>
</ol>
<hr>
<p><strong>定理 2.1</strong> 设 $\dim V &lt; \infty$，则<br>
\begin{equation}
\dim V = n \iff V 的任一基底的元素个数都是 n
\end{equation}</p>
<p><em>证明</em>：</p>
<p><em>（充分性）</em></p>
<p>设 $\dim V = n$，即 $V$ 存在一个 $n$ 元基底 ${ x_1, x_2, \dots, x_n }$，我们要证明 $V$ 中的任意基底的元素个数都等于 $n$。</p>
<p>假设 $V$ 存在另一组基底 ${ y_1, y_2, \dots, y_m }$，由于基底是极大线性无关组，因此 $y_1, y_2, \dots, y_m$ 必须是线性无关的，并且能生成整个 $V$，即：</p>
<p>\begin{equation}
\forall v \in V, \quad v = a_1 y_1 + a_2 y_2 + \dots + a_m y_m.
\end{equation}</p>
<p>又因为 $V$ 的维数为 $n$，所以 $V$ 中任何线性无关组至多含有 $n$ 个向量，因此 $m \leq n$。</p>
<p>另一方面，由于 ${ y_1, y_2, \dots, y_m }$ 是 $V$ 的一组基底，它必须是极大线性无关的，即不能再添加向量，否则就会线性相关。结合维数定义，基底中的向量数目必须等于维数，即 $m = n$。</p>
<p><em>（必要性）</em></p>
<p>若 $V$ 的所有基底的元素个数都是 $n$，则 $V$ 的维数即为 $n$，符合维数的定义。因此 $\dim V = n$ 成立。</p>
<p>综上所述，定理 2.1 证明完毕。</p>
<p><strong>推论 2.1</strong> $n$ 维空间中的任意 $n$ 个线性无关的向量均为 $V$ 的一个<strong>基底</strong>，且任一线性无关组 $x_1, x_2, \dots, x_r$ （$r \leq n$）可扩充为一组基。</p>
<p><em>证明</em>：</p>
<p>（1）设 $V$ 是 $n$ 维空间，且 ${ x_1, x_2, \dots, x_n }$ 是 $V$ 中 $n$ 个线性无关的向量。由于 $V$ 的维数为 $n$，任意线性无关组的元素个数最多为 $n$，因此 ${ x_1, x_2, \dots, x_n }$ 已经是极大线性无关组，必然构成 $V$ 的一组基底。</p>
<p>（2）设 ${ x_1, x_2, \dots, x_r }$ 是 $V$ 中的一组线性无关组，其中 $r &lt; n$。由于 $V$ 的维数为 $n$，$V$ 的基底包含 $n$ 个向量，因此可以在 ${ x_1, x_2, \dots, x_r }$ 的基础上添加 $n - r$ 个向量，使其扩展为一组基底。</p>
<p>综上，推论 1 证明完毕。</p>
<p><strong>推论 2.2</strong> 设 $x_1, x_2, \dots, x_n$ 是 $n$ 维空间 $V$ 的一个基，则 $\forall y \in V$，$y$ 可由 $x_1, x_2, \dots, x_n$ <strong>唯一表示</strong>。</p>
<p><em>证明</em>：</p>
<p>由于 ${ x_1, x_2, \dots, x_n }$ 是 $V$ 的一组基底，依据基底的定义，$V$ 中的任意向量 $y$ 都可以由这组基底线性表示：
\begin{equation}
y = a_1 x_1 + a_2 x_2 + \dots + a_n x_n.
\end{equation}
我们需要证明这个表示是唯一的。假设 $y$ 还可以用另一组系数 $b_1, b_2, \dots, b_n$ 表示：
\begin{equation}
y = b_1 x_1 + b_2 x_2 + \dots + b_n x_n.
\end{equation}
则两式相减，得到：
\begin{equation}
(a_1 - b_1) x_1 + (a_2 - b_2) x_2 + \dots + (a_n - b_n) x_n = 0.
\end{equation}
由于 ${ x_1, x_2, \dots, x_n }$ 是线性无关的，唯一可能的情况是所有系数均为零：
\begin{equation}
a_1 - b_1 = a_2 - b_2 = \dots = a_n - b_n = 0.
\end{equation}
即 $a_i = b_i$，因此表示唯一。</p>
<p>推论 2 证明完毕。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%BA/">矩阵论</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        
            guilonglgl@gmail.com <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    body {
      background: url(https://LiuGuilongustb.github.io/background/background.jpg) no-repeat center top;
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
  
    </body>
</html>
